/header/

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

/header/

begin{

	
	BOLD -> * text * -> <strong> text </strong>
	ITAlIC -> $ text $ -> <em> text </em>
	PARAPH -> % text % -> <p> text </p>
	CODE -> & text & -> <code> text </code>
	TITLE -> # text -> <h1> text </h1>
	TITLE2 -> ## text -> <h2> text </h2>
    TITLE3 -> ### text -> <h3> text </h3>
    TITLE4 -> #### text -> <h4> text </h4>

	
	nested{
		LIST ->   text  ->  <ul> text </ul>
		ITEM -> + text -> <li> text </li>
	}
	
	LINK -> [ text ] ( literal ) -> <a_href=" literal "> text </a>
	IMG -> ![ text ] ( literal ) -> <img_src=" literal "alt=" text ">
	
}
	
/footer/

</body>
</html>

/footer/