BOLD -> **TEXT** -> <strong>TEXT</strong>
ITAlIC -> *TEXT* -> <em>TEXT</em>
UNDERLINE -> %TEXT% -> <u>TEXT</u>
PARAGRAPH -> &TEXT -> <p>TEXT</p>
TITLE4 -> ####TEXT -> <h4>TEXT</h4>
TITLE3 -> ###TEXT -> <h3>TEXT</h3>
TITLE2 -> ##TEXT -> <h2>TEXT</h2>
TITLE1 -> #TEXT -> <h1>TEXT</h1>


ITEM -> +TEXT -> <li>TEXT</li>
LIST ->   ITEM  ->  <ul>ITEM</ul>

ELEMENTO -> $TEXT -> <li>TEXT</li>
ORDERLIST -> ELEMENTO  ->  <ol>ELEMENTO</ol>

COL -> {TEXT} -> <td>TEXT</td>
ROW -> -COL -> <tr>COL</tr>
TABLE -> = ROW = -> <table>ROW</table>

LABEL -> @TEXT@ -> <a name="TEXT">
IMG -> ![TEXT](LITERAL) -> <img src="LITERAL" alt="TEXT"></img>
LINK -> [TEXT](LITERAL) -> <a href="LITERAL">TEXT</a>
