/header/

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\title{Interprete Extensible de Markdown}
\date{2013-09-01}
\author{Agustin Bauer, Alan Gonzalez}
\begin{document}
\maketitle

/header/
begin{

	LABEL -> @ text @ -> <a_name=" text ">
	ITAlIC -> * text * -> \textit\{ text \}
	BOLD -> ** text ** -> \textbf\{ text \}
	SECTIONNN -> # text -> \section\{ text \}
	SECTIONN -> ## text -> \subsection\{ text \}
	SECTION -> ### text -> \subsubsection\{ text \}
	NEWPAGE -> % text -> \newpage text

	
	nested{
		LIST ->   text  ->  \\begin\{itemize\}_ text _\\end\{itemize\}
		ITEM -> + text -> \\item_ text 
	}
	
	LINK -> [ text ] ( literal ) -> \\href\{ literal \}\{ text \}	
	IMG -> ![ text ] ( literal ) -> \\includegraphics\{_ literal _ text _\}
	
}
	
/footer/

\end{document}

/footer/